<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Agendamentos</title>
    <style>
 body{
            background-image: url("./images/fundo.png");
            background-size: cover;
            color: white;
            text-align: center;
        }

        .menu{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
         }

        @font-face {
            font-family:'Cinzel Decorative';
            src:url("./fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf");
        }

        .Logo{
            font-family: Cinzel Decorative;
        }

        .inicio{
            margin-left: 15%;
            background-color: rgba(255,255,255,0.7);
        }

        .agendar{
            background-color: rgba(255,255,255,0.7);
        }

        .agendamentos{
            background-color: rgba(255,255,255,0.7);
        }

        .flex{
            display: flex;
            width: 250px;
            justify-content: space-between;
            align-items: center;
        }

        .icones{
            width: 400px;
        }

        .crconta{
            background-color: rgba(255,255,255,0.7);
            display: flex;
            width: 6%;
            height: 40%;
            font-size: 17px;
        }

        .criar{
            display: flex;
            color: white;
            margin-right: auto;
            align-items: center;
        }
</style>
</head>
<body>
    <div class="criar">
        <div class="conta"><img src="images/contacinza.png" alt="" style="width: 3rem;"></div>
        <button class="crconta">Criar Conta</button>
    </div>
    <div class="menu">
        <h1 class="Logo">LDR BARBEARIA</h1>
        <div class="flex icones">
            <button class="inicio">Inicio</button>
            <button class="agendar">Agendar</button>
            <button class="agendamentos">Meus Agendamentos</button>
        </div>

        <div class="flex icones">
            <div class="roda"><img src="images/Screenshot_1-Photoroom.png" alt="" style="width: 1.5rem;"></div>
            <div class="whats"><img src="images/whatsappverde.png" alt="" style="width: 2.5rem;"></div>
            <div class="insta"><img src="images/instagramcolor.png" alt="" style="width: 2.5rem;"></div>
            <div class="mapa"><img src="images/google-maps.png" alt="" style="width: 2.5rem;"></div>
            <div class="relogio"><img src="images/tempo-rapido.png" alt="" style="width: 2.5rem;"></div>
        </div>
    </div>
    <hr>
    
</body>
</html>


