<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
    <style>
        body{
            background-image: url("./images/fundo.png");
            background-size: cover;
            color: white;
            text-align: center;
        }

        @font-face {
            font-family:'Cinzel Decorative';
            src:url("./fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf");
        }

        h1{
            margin-top: 15%;
            font-family: 'Cinzel Decorative';
            font-size: 50px;
        }

        .Login{
            font-family: Cinzel Decorative;
        }

        input{
            border-radius: 20px;
        }
    </style>
</head>
<body>
<h1>ENTRAR</h1>
<p class="Login">Registre-se para continuar</p>
<p>Nome</p>
<input>
<p>Email</p>
<input>
<p>Senha</p>
<input>
<br>
<br>
<button>Entrar</button>
</body>

</html>