<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Registre-se</title>
</head>
    <style>
        body{
            background-image: url("./images/fundo.png");
            background-size: cover;
            color: white;
            text-align: center;
        }
        
        @font-face {
            font-family:'Cinzel Decorative';
            src:url("./fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf");
        }

        .Login{
            font-family: Cinzel Decorative;
        }

        h1{
            margin-top: 7%;
            font-family: 'Cinzel Decorative';
            font-size: 50px;
        }

        .Reg{
            color: black;
        }

        input{
            border-radius: 20px;
        }
    </style>
</head>
<body>
<h1>CADASTRE UMA NOVA CONTA</h1>
<p class="Login">Já é registrado? Então faça Login!</p>
<p>Nome</p>
<input>
<p>Cpf</p>
<input>
<p>Email</p>
<input>
<p>Endereço/Opcional</p>
<input>
<p>Telefone</p>
<input>
<p>Senha</p>
<input>
<br>
<br>
<button class="Reg">Registre-se</button>
</body>

</html>