<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        
        body{
            background-image: url("./images/plano\ de\ fundo.png");
            background-size: cover;
            color: white;
            text-align: center;
            backdrop-filter: blur(5px);
        }

        .menu{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
         }

        @font-face {
            font-family:'Cinzel Decorative';
            src:url("./fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf");
        }

        .Logo{
            font-family: Cinzel Decorative;
        }

        .inicio{
            margin-left: 15%;
            background-color: rgba(255,255,255,0.7);
        }

        .agendar{
            background-color: rgba(255,255,255,0.7);
        }

        .agendamentos{
            background-color: rgba(255,255,255,0.7);
        }

        .flex{
            display: flex;
            width: 250px;
            justify-content: space-between;
            align-items: center;
        }

        .icones{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1 class="Logo">LDR BARBEARIA</h1>
        <div class="flex icones">
            <button class="inicio">Inicio</button>
            <button class="agendar">Agendar</button>
            <button class="agendamentos">Meus Agendamentos</button>
        </div>

        <div class="flex icones">
            <div class="roda"><img src="images/DeWatermark.ai_1725405442170-removebg-preview.png" alt="" style="width: 1.5rem;"></div>
            <div class="whats"><img src="images/whatsapp.png " alt="" style="width: 2.5rem;"></div>
            <div class="insta"><img src="images/instagram.png" alt="" style="width: 2.5rem;"></div>
            <div class="mapa"><img src="images/mapas.png" alt="" style="width: 2.5rem;"></div>
            <div class="relogio"><img src="images/relogio.png" alt="" style="width: 2.5rem;"></div>
        </div>
    </div>
    <hr>
</body>
</html>