<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LDR BARBEARIA</title>
    <style>
        
        body{
            background-image: url("./images/fundo.png");
            background-size: cover;
            color: white;
            text-align: center;
        }

        .menu{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }

        @font-face {
            font-family:'Cinzel Decorative';
            src:url("./fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf");
        }

        .Logo{
            font-family: Cinzel Decorative;
        }

        .inicio{
            margin-left: 15%;
            background-color: rgba(255,255,255,0.7);
        }

        .agendar{
            background-color: rgba(255,255,255,0.7);
        }

        .agendamentos{
            background-color: rgba(255,255,255,0.7);
        }

        .principal{
            display:flex;
        }

        .Agenda{
            background-color: rgba(255,255,255,0.7);
            width: 190px;
            height: 70px;
            margin: auto;
        }

        .servicos{
            border: 0;
            background-color: rgba(255,255,255,0.7);
            width: 117px;
            height: 40px;
        }

        .Serviço{
            font-family: Cinzel Decorative;
        }

        .lado-esquerdo{
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .lado-direito{
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .lista-servicos{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 60vh;
            margin: auto;
            margin-top: 15%;
            width: 65%;
            justify-content: flex-start;
            align-items: center;
        }

        .barbeiros{
            background-color: #ffffffb3;
        }

        .data{
            background-color: rgba(255,255,255,0.7);
        }
        
        .hora{
            background-color: rgba(255,255,255,0.7);
        }

        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icones{
            width: 400px;
        }

        .crconta{
            background-color: rgba(255,255,255,0.7);
            display: flex;
            width: 6%;
            height: 40%;
            font-size: 17px;
        }

        .criar{
            display: flex;
            color: white;
            margin-right: auto;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="criar">
        <div class="conta"><img src="images/contacinza.png" alt="" style="width: 3rem;"></div>
        <button class="crconta">Criar Conta</button>
    </div>
    <div class="menu">
        <h1 class="Logo">LDR BARBEARIA</h1>
        <div class="flex icones">
            <button class="inicio">Inicio</button>
            <button class="agendar">Agendar</button>
            <button class="agendamentos">Meus Agendamentos</button>
        </div>

        <div class="flex icones">
          <div class="roda"><img src="images/Screenshot_1-Photoroom.png" alt="" style="width: 1.5rem;"></div>
                <div class="whats"><img src="images/whatsappverde.png" alt="" style="width: 2.5rem;"></div>
                <div class="insta"><img src="images/instagramcolor.png" alt="" style="width: 2.5rem;"></div>
                <div class="mapa"><img src="images/google-maps.png" alt="" style="width: 2.5rem;"></div>
                <div class="relogio"><img src="images/tempo-rapido.png" alt="" style="width: 2.5rem;"></div>
        </div>
    </div>

</div>
    <hr>
    <div class="principal">
        <div class="lado-esquerdo">
            
            <h1 class="Serviço">SERVIÇOS</h1>
            <hr style="width: 40%;">
            <div class="lista-servicos">     
                <button class="servicos">Barba</button>
                <p>30 min - R$30,00</p>
                <button class="servicos">Degrade</button>
                <p>35 min - R$30,00</p>
                <button class="servicos">Social</button>
                <p>20 min - R$25,00</p>
                <button class="servicos">Navalhado</button>
                <p>35 min - R$35,00</p>
                <button class="servicos">Sobrancelha</button>
                <p>15 min - R$10,00</p>
                <button class="servicos">Barba+Degrade</button>
                <p>60 min - R$55,00</p>
                <button class="servicos">Barba+Social</button>
                <p>60 min - R$40,00</p>
                <button class="servicos">Pigmentação</button>
                <p>80 min - R$70,00</p>
                <button class="servicos">Pintura/Nevou</button>
                <p>120 min - R$150,00</p>
                <button class="servicos">Reflexo</button>
                <p>120 min - R$120,00</p>
                <button class="servicos">Luzes</button>
                <p>120 min - R$130,00</p>
                <button class="servicos">Limpeza de pele</button>
                <p>60 min - R$50,00</p>
            </div>
        </div>
        <div class="lado-direito">
            <div class="flex" style="width: 300px;">
                <p>Escolha seu barbeiro:</p>
                <button class="barbeiros">Luan</button>
            </div>
            <div class="flex" style="width: 500px;">
                <p>Escolha a data do agendamento:</p>
                <button class="data">Data</button>
                <button class="hora">Hora</button> 
            </div>
            <button class="Agenda">Agendar</button>
        </div>
    </div>
</body>
</html>